
state={
	id=152
	name="STATE_152"
	resources={
		steel=5.000
		aluminium=1.000
	}

	history={
		owner = RHN
		add_core_of = RHN
		add_core_of = RME
		add_core_of = GRM
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}

	}

	provinces={
		688 3673 3674 3684 3703 6687 6691 6708 9650 9665 11612 11651 
	}
	manpower=2275377
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
