
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = ARC
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = ARC
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1915 1998 2055 2082 2102 3875 3960 3972 4577 4919 5001 5022 5085 6968 7628 7762 7836 7981 9773 9829 9908 9920 10337 10504 10702 10778 10861 10867 12301 12341 12410 12486 12624 12720 12848 12875 12893 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
