
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = ANA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = ANA
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		941 986 1432 1601 1651 3677 3678 3784 3840 4518 4521 6694 6699 6861 6876 6881 7667 9637 9671 9814 9855 9911 10387 10483 11763 11859 11876 12425 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
