
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = RHN
		add_core_of = RHN
		add_core_of = RME
		add_core_of = GRM
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 6

		}

	}

	provinces={
		653 704 3700 6690 9646 9648 9661 9679 11630 11666 
	}
	manpower=2595983
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
