state = {
	id = 454
	name = "STATE_454"
	manpower = 933142
	state_category = rural
	history = {
		owner = PAL
                add_core_of = PAL
		add_core_of = SYR
                add_core_of = RME
                add_core_of = PRS
                add_core_of = MSP
		buildings = {
			infrastructure = 3 
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}
		victory_points = {
			1065 1 
		}

	}
	provinces = {
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
	local_supplies = 0.0

}