
state={
	id=455
	name="STATE_455"

	history={
		owner = PAL
		add_core_of = PAL
		add_core_of = SYR
		add_core_of = RME
		add_core_of = PRS
		add_core_of = MSP
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			7151 1 
		}
		victory_points = {
			11976 1 
		}

	}

	provinces={
		1544 4017 4115 4562 4574 4591 7001 7151 7170 10089 11976 
	}
	manpower=932000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
