
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6.000
	}

	history={
		owner = GIN
		add_core_of = GIN
		add_core_of = GRM
		add_core_of = RME
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		519 694 3530 3692 6540 6542 6555 6568 6581 6712 9517 9545 11486 11499 11640 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
