
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000
	}

	history={
		owner = BLG
		add_core_of = BLG
		add_core_of = GAU
		add_core_of = GRM
		add_core_of = BAT
		add_core_of = RME
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}

	}

	provinces={
		587 3444 3547 9522 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
