
state={
	id=52
	name="STATE_52"
	resources={
		aluminium=18.000
	}

	history={
		owner = RHN
		add_core_of = RHN
		add_core_of = RME
		add_core_of = GRM
		victory_points = {
			692 20 
		}
		victory_points = {
			708 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}

	}

	provinces={
		692 707 708 3679 3688 3690 3705 6693 6725 6934 9515 9652 9655 9666 9681 11620 11638 11653 13126 
	}
	manpower=2679413
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=8.000
}
