
state={
	id=680
	name="STATE_680"

	history={
		owner = SYR
		add_core_of = SYR
		add_core_of = RME
		add_core_of = PRS
		add_core_of = MSP
		victory_points = {
			3942 1 
		}
		victory_points = {
			1549 1 
		}
		victory_points = {
			6883 1 
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		901 1549 1578 1606 1634 2013 3942 6883 7513 10882 12316 
	}
	manpower=324110
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=4.000
}
