
state={
	id=724
	name="STATE_724"
	resources={
		rubber=40.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			7236 1 
		}
		add_core_of = SIA
		add_core_of = NIO

	}

	provinces={
		1279 1281 1296 1308 1315 1337 1366 1385 1394 1403 4275 4297 4312 4371 4388 4392 4408 7236 7295 10156 10158 10217 12122 12125 12131 12201 12220 12230 12238 12286 12292 
	}
	manpower=2041700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
