
state={
	id=745
	name="STATE_745"

	history={
		owner = KOR
		add_core_of = SIN
		add_core_of = MAN
		add_core_of = KOR
		add_core_of = NIO
		victory_points = {
			1150 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
			1150 = {
				naval_base = 5
				coastal_bunker = 1

			}

		}

	}

	provinces={
		836 945 964 1150 3783 3839 3949 3970 6851 6860 6910 6918 6981 9848 9854 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
