
state={
	id=807
	name="STATE_807"

	history={
		owner = DNZ
		add_core_of = DNZ
		add_core_of = RME
		victory_points = {
			9263 5 
		}
		victory_points = {
			3295 5 
		}
		victory_points = {
			279 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1

			}

		}
		add_core_of = LEC
		add_core_of = GRM

	}

	provinces={
		279 334 389 3295 3324 6347 9263 
	}
	manpower=713370
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
