
state={
	id=86
	name="STATE_86"

	history={
		owner = LEC
		add_core_of = LEC
		add_core_of = RME
		add_core_of = GRM
		victory_points = {
			6558 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3

		}

	}

	provinces={
		17 243 388 3381 3460 3532 6558 9532 11232 11558 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
