#Custom colours start here
RTH = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BRT = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
HIB = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
CLD = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
RHN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LEC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ILY = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GOT = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
DAN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
HSP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
HBA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LUS = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GAU = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRM = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ASI = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MSP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GRA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
PNN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
DAC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MOE = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GTR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LUG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BLG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
THR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BYZ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
EPY = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BAT = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BOH = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
AFP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
VEN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
RME = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
THM = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ALQ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ANA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SIN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
NIO = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
TRN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ABE = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LAC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ARC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
CAL = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MXA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MAI = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ARA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ARU = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
HRP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GAR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
TUP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ICC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GAE = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
NUB = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ETH = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
AFD = {
	color = rgb { 200 181 0 }
	color_ui = rgb { 200 181 0 }
}
MAS = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ARB = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MAU = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LBY = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ALN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
FEN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
PER = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SAR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
IND = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SCY = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
BAC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
EGY = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
CYR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GIN = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
JTN = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
CMB = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
IDC = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
ING = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
TAU = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
DNZ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MAC = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
COR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
CYP = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
KHA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
VND = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
FOR = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
KUM = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
BAN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
BRM = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
SIC = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
RYU = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
PNG = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
FSM = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
HAW = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
FIJ = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
TAH = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
KOR = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
MAN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
MAL = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
INS = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
ARM = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GEO = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
SYR = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
PAL = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LEB = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
XSM = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
GXC = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
MON = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
MEN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
TAN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
YUN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
SIA = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
SIK = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
TIB = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
PHI = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
NZL = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
NEP = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
AST = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
BHU = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
GRE = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
ALB = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LIT = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
EST = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LAT = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}