
#Custom colours start here
VEN = {
	color = rgb { 162 0 0 }
	color_ui = rgb { 162 0 0 }
}
RME = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
THM = {
	color = rgb { 151 0 0 }
	color_ui = rgb { 151 0 0 }
}
ALQ = {
	color = rgb { 164 0 0 }
	color_ui = rgb { 164 0 0 }
}
ANA = {
	color = rgb { 194 0 0 }
	color_ui = rgb { 194 0 0 }
}
SIN = {
	color = rgb { 27 13 82 }
	color_ui = rgb { 27 13 82 }
}
NIO = {
	color = rgb { 255 248 232 }
	color_ui = rgb { 255 248 232 }
}
TRN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ABE = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
LAC = {
	color = rgb { 171 0 0 }
	color_ui = rgb { 171 0 0 }
}
ARC = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
CAL = {
	color = rgb { 187 0 0 }
	color_ui = rgb { 187 0 0 }
}
MXA = {
	color = rgb { 166 0 0 }
	color_ui = rgb { 166 0 0 }
}
MAI = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
ARA = {
	color = rgb { 169 0 0 }
	color_ui = rgb { 169 0 0 }
}
ARU = {
	color = rgb { 178 0 0 }
	color_ui = rgb { 178 0 0 }
}
HRP = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 176 0 0 }
}
GAR = {
	color = rgb { 166 0 0 }
	color_ui = rgb { 166 0 0 }
}
TUP = {
	color = rgb { 182 0 0 }
	color_ui = rgb { 182 0 0 }
}
ICC = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
GAE = {
	color = rgb { 157 11 44 }
	color_ui = rgb { 157 11 44 }
}
NUB = {
	color = rgb { 175 39 0 }
	color_ui = rgb { 175 39 0 }
}
AFD = {
	color = rgb { 200 181 0 }
	color_ui = rgb { 200 181 0 }
}
MAS = {
	color = rgb { 160 37 16 }
	color_ui = rgb { 160 37 16 }
}
ARB = {
	color = rgb { 171 42 0 }
	color_ui = rgb { 171 42 0 }
}
MAU = {
	color = rgb { 149 0 0 }
	color_ui = rgb { 149 0 0 }
}
LBY = {
	color = rgb { 149 0 0 }
	color_ui = rgb { 149 0 0 }
}
ALN = {
	color = rgb { 135 0 0 }
	color_ui = rgb { 135 0 0 }
}
FEN = {
	color = rgb { 142 0 0 }
	color_ui = rgb { 142 0 0 }
}
PER = {
	color = rgb { 131 0 0 }
	color_ui = rgb { 131 0 0 }
}
SAR = {
	color = rgb { 149 0 0 }
	color_ui = rgb { 149 0 0 }
}
IND = {
	color = rgb { 135 33 0 }
	color_ui = rgb { 135 33 0 }
}
SCY = {
	color = rgb { 148 0 0 }
	color_ui = rgb { 148 0 0 }
}
BAC = {
	color = rgb { 144 0 0 }
	color_ui = rgb { 144 0 0 }
}
VNT = {
	color = rgb { 171 0 0 }
	color_ui = rgb { 171 0 0 }
}
CYR = {
	color = rgb { 157 11 44 }
	color_ui = rgb { 157 11 44 }
}
ETH = {
	color = rgb { 166 37 35 }
	color_ui = rgb { 166 37 35 }
}
EGY = {
	color = rgb { 182 0 0 }
	color_ui = rgb { 182 0 0 }
}